samples/ControlCatalog/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:pages="clr-namespace:ControlCatalog.Pages"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ControlCatalog.MainView"
        Background="{DynamicResource ThemeBackgroundBrush}"
        Foreground="{DynamicResource ThemeForegroundBrush}"
        FontSize="{DynamicResource FontSizeNormal}">
  <ScrollViewer Name="scroller" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
    <ItemsRepeater Name="repeater" Background="Transparent" Items="{Binding Covers}" Margin="0 0 0 0">      
      <ItemsRepeater.Layout>
        <StackLayout Orientation="Horizontal" />
      </ItemsRepeater.Layout>
      <ItemsRepeater.ItemTemplate>
        <DataTemplate>
          <Border>
            <Border.Styles>
              <Style Selector="DockPanel > StackPanel">
                <Setter Property="IsVisible" Value="false" />
              </Style>              
            </Border.Styles>
            <DockPanel LastChildFill="True">
              <Panel>
                <Image Source="{Binding }" />
                <TextBlock Text="{Binding }" />
              </Panel>
              <StackPanel Margin="20" Spacing="5">
                <TextBlock Text="01 - Song blah blah blah" />
                <TextBlock Text="02 - Song" />
                <TextBlock Text="03 - Song" />
                <TextBlock Text="04 - Song 1" />
                <TextBlock Text="05 - Song 1" />
                <TextBlock Text="07 - Song 1" />
                <TextBlock Text="08 - Song 1" />
                <TextBlock Text="09 - Song 1" />
                <TextBlock Text="10 - Song 1" />
                <TextBlock Text="11 - Song 1" />
                <TextBlock Text="12 - Song 1" />
              </StackPanel>
            </DockPanel>
          </Border>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </ScrollViewer> 
</UserControl>
